src/protocols/plugins/record_playback_plugin/record_playback.proto

syntax = "proto3";

package aimrt.protocols.record_playback_plugin;

message StartRecordReq {
  string action_name = 1;
  uint32 preparation_duration_s = 2;
  uint32 record_duration_s = 3;  // record forever if value is 0
}

message StartPlaybackReq {
  string action_name = 1;
  uint32 skip_duration_s = 2;
  uint32 playback_duration_s = 3;  // playback to end if value is 0
}

message StopActionReq {
  string action_name = 1;
}

message StartActionsReq {
  repeated StartRecordReq start_record_reqs = 1;
  repeated StartPlaybackReq start_playback_reqs = 2;
}

message StopActionsReq {
  repeated StopActionReq stop_action_reqs = 1;
}

message CommonRsp {
  uint32 code = 1;
  string msg = 2;
}

service RecordPlaybackService {
  rpc StartRecord(StartRecordReq) returns (CommonRsp);
  rpc StartPlayback(StartPlaybackReq) returns (CommonRsp);
  rpc StopAction(StopActionReq) returns (CommonRsp);
  rpc StartActions(StartActionsReq) returns (CommonRsp);
  rpc StopActions(StopActionsReq) returns (CommonRsp);
}
